# CrashCourseFull

./: README.md
AccountService/: pom.xml
AccountService/src/main/resources/: application.properties
AccountService/src/test/java/com/crashcourse/SpringBootTraining/AccountData/: AccountControllerTests.java  (+2 more)
EurekaServer/: build.gradle
MovieService/: README  build.gradle
MovieService/src/main/java/com/crashcourse/SpringBootTraining/MovieService/: MovieServiceApplication.java
MovieService/src/main/java/com/crashcourse/SpringBootTraining/MovieService/config/: AccountInfoUserDetails.java  AccountInfoUserDetailsService.java  AuthFilter.java  BeanConfig.java  ExceptionControl.java  OpenAPICOnfig.java  SecurityConfig.java
MovieService/src/main/java/com/crashcourse/SpringBootTraining/MovieService/controller/: AccountController.java  AuthController.java  MovieController.java  ReviewController.java
MovieService/src/main/java/com/crashcourse/SpringBootTraining/MovieService/dto/: AuthRequest.java  ErrorResponse.java  MovieRequestDto.java  MovieResponseDto.java  ReviewRequestDto.java  ReviewResponseDto.java
MovieService/src/main/java/com/crashcourse/SpringBootTraining/MovieService/entity/: Account.java  Movie.java  Review.java
MovieService/src/main/java/com/crashcourse/SpringBootTraining/MovieService/repository/: MovieRepository.java  ReviewRepository.java
MovieService/src/main/java/com/crashcourse/SpringBootTraining/MovieService/service/: AccountService.java  JwtAuthService.java  MovieService.java  ReviewService.java
MovieService/src/main/java/com/crashcourse/SpringBootTraining/MovieService/util/: UserUtil.java
MovieService/src/main/resources/: application.properties
MovieService/src/test/java/com/crashcourse/SpringBootTraining/MovieService/: MovieServiceApplicationTests.java
ProfileService/: pom.xml
SongService/: README  build.gradle  settings.gradle
SongService/src/main/resources/: application.properties
(+104 files in other folders)
