spring.application.name=SONG-SERVICE
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/SongData
spring.datasource.username=root
spring.datasource.password=RootTest
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true
eureka.client.service-url.default-zone=http://localhost:8761/
eureka.instance.prefer-ip-address=true
expiry.time=3600000
management.health.circuitbreakers.enabled=true
logging.level.org.springframework.cloud=DEBUG
logging.level.org.springframework.web.client.RestTemplate=DEBUG
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=health
resilience4j.circuitbreaker.instances.ProfileInfoUserDetailsService.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.ProfileInfoUserDetailsService.eventConsumerBufferSize=10
resilience4j.circuitbreaker.instances.ProfileInfoUserDetailsService.failureRateThreshold=50
resilience4j.circuitbreaker.instances.ProfileInfoUserDetailsService.minimumNumberOfCalls=5
resilience4j.circuitbreaker.instances.ProfileInfoUserDetailsService.automaticTransitionFromOpenToHalfOpenEnabled=true
resilience4j.circuitbreaker.instances.ProfileInfoUserDetailsService.waitDurationInOpenState=6s
resilience4j.circuitbreaker.instances.ProfileInfoUserDetailsService.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.ProfileInfoUserDetailsService.slidingWindowSize=10
resilience4j.circuitbreaker.instances.ProfileInfoUserDetailsService.slidingWindowType=COUNT_BASED


server.error.include-message=always
server.error.include-binding-errors=always
